# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

resource: 'google_deployment_manager_deployment'
generation_type: 'mmv1'
api_service_name: 'deploymentmanager.googleapis.com'
api_version: 'v2'
api_resource_type_kind: 'Deployment'
